section#go-2020.bg-gold-light
  h1.text-center.bg-primary.text-white 2020 站出來
  .w-900p
    p 人民生活壓力沉重，公共資源應投注民眾所需，降低經濟負擔；
      我們推動參選政見：加強公共住宅、公共托育、公共運輸、以及獎勵微型企業。
    p 中共剝奪台灣主體性，國民黨卻推波助瀾；
      縱使沒有國會席次，我們推動《代理人法案》，防堵中國滲透。
    p 青年有志，競爭機會卻被壟斷；數千億的黨產，形成不公義的黨政商關係；
      我們發起《討黨產》公投，讓競爭機會回歸公平。

