section#contact.bg-red
  .w-100p.bg-red.text-center
    h1.text-white 聯絡我們
  .w-900p.contact-from
    iframe[data-src="https://www.surveycake.com/s/NQbmy" allowTransparency="true" frameborder="0" class="lazyload"]