section#news
  h1.w-100p.text-white.bg-red.text-center 最新消息
  .w-1200p
    - page_articles[0..6].each do |article|
      .news-item.col33
        = link_to article.url,target:'_blank',rel:'noopener',data:{ bg: image_path(article.data.image_original)},class:'news-cover lazyload' do
        = link_to article.url,target:'_blank',rel:'noopener',class:'news-text'
          h3.text-red = article.data.title
          p.mobile-close = Nokogiri::HTML(article.summary(30, '...')).text

  button.w-100p.bg-gold
    p.text-white 更多最新消息
    = image_tag 'lqip-src.jpg', data: { src: image_path('icon-chevron-right-primary.svg'),sizes: 'auto',srcset:image_path('icon-chevron-right-primary.svg')}, alt: '', class:'lazyload'