footer#footer.bg-primary.w-100p
  .w-1200p
    ul.d-flex
      li
        = link_to data.main.social.fb,target:'_blank',rel:'noopener' do
          =image_tag 'icon-fb-white.svg', alt: data.main.title
      li
        = link_to data.main.social.youtube,target:'_blank',rel:'noopener' do
          =image_tag 'icon-youtube-white.svg', alt: data.main.title
      li
        = link_to data.main.social.line,target:'_blank',rel:'noopener' do
          =image_tag 'icon-line-white.svg', alt: data.main.title


