nav.w-100p.bg-primary
  .w-1200p.d-flex.justify-content-between.align-items-center
    = link_to '台灣基進', '/index.html',class:'nav-logo'
    ul.nav-link-list
      li
        = link_to '關於基進', '/index.html#about'
      li
        = link_to '2020 站出來', '/index.html#go-2020'
      li
        = link_to '支持基進', '/index.html#support'
      li
        = link_to '最新消息', '/index.html#news'
      li
        = link_to '聯絡我們', '/index.html#contact'
    button.nav-burger[type="button"]
      = image_tag 'lqip-src.jpg', data:{src: image_path('icon-burger-bars.svg'),sizes: 'auto',srcset: image_path('icon-burger-bars.svg')},alt: '台灣基進',class:'lazyload'
    .overlay