---
title: '台灣基進'
---
- content_for :page_style do
  = stylesheet_link_tag :page_404

doctype html
html lang="zh-TW"
  head
    = partial "layouts/shared/head"
  body
    nav.w-100p.bg-primary
      .w-1200p.d-flex.justify-content-between.align-items-center
        = link_to '台灣基進', 'https://statebuilding.tw/',target:'_self',class:'nav-logo'

    section#page_404
      .w-800p.text-center
        h1.text-red 404
        h3.text-red 抱歉，這個頁面不存在
        p 此頁面可能已經移除、重新命名或是暫時無法使用。
        button.button-golden
          = link_to '返回首頁', 'https://statebuilding.tw/',target:'_self',class:'text-light'
        input.text-light.button-golden-border[type="button" onclick="history.back()" value="回到上一頁"]

    = partial "layouts/shared/footer"

    /! CSS
    = yield_content :page_style

    /! vender
    = partial "layouts/shared/vender"
    = partial "layouts/shared/google-font"

    /! js
    = javascript_include_tag :site
    = yield_content :page_js

    /! ga
    = partial "layouts/shared/ga"

